ENV=production
URI_API_TRADE=https://r2h3kkfk3a.execute-api.eu-south-1.amazonaws.com/api/tradingbotpriceaction
API_KEY_TAAPI=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVnZW9taW5vdHRpQGdtYWlsLmNvbSIsImlhdCI6MTYzODEyNTY3MSwiZXhwIjo3OTQ1MzI1NjcxfQ.x_Fqp-QoIpR5trS4e9BVT7dISqN4t0DceggobbcThWc
URI_MONGODB=mongodb+srv://egeominotti:cevfag12@cluster0.64cwx.mongodb.net/myFirstDatabase?retryWrites=true
